-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8df9c542bb852816a0bff96346fd98a847ee9c35c3e38ed09bb9c38c6b548f10

name:           moderator-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/moderator-bot#readme>
homepage:       https://github.com/githubuser/moderator-bot#readme
bug-reports:    https://github.com/githubuser/moderator-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/moderator-bot

library
  exposed-modules:
      Lib
      API 
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , telegram-bot-simple
    , text
    , regex-pcre
    , servant-client 
    , servant
    , aeson
  default-language: Haskell2010

executable moderator-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_moderator_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moderator-bot
  default-language: Haskell2010

test-suite moderator-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moderator_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , moderator-bot
  default-language: Haskell2010
