name: moderator-bot
version: 0.1.0.0
id: moderator-bot-0.1.0.0-KvQwBlNg1dOIvkbGnTa6nE
key: moderator-bot-0.1.0.0-KvQwBlNg1dOIvkbGnTa6nE
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/moderator-bot#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/moderator-bot#readme>
abi: e2191e2a68e380a9d9c737c49829335f
exposed: True
exposed-modules:
    API Heroku Lib
import-dirs: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3/moderator-bot-0.1.0.0-KvQwBlNg1dOIvkbGnTa6nE
library-dirs: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3/moderator-bot-0.1.0.0-KvQwBlNg1dOIvkbGnTa6nE
dynamic-library-dirs: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/share/x86_64-osx-ghc-8.4.3/moderator-bot-0.1.0.0
hs-libraries: HSmoderator-bot-0.1.0.0-KvQwBlNg1dOIvkbGnTa6nE
depends:
    async-2.2.1-9wa10ZDgApa7ovuWJOFs5L base-4.11.1.0
    telegram-bot-simple-0.2.0-GruYGAJ21da59mgvpOjTrR
    text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8
    regex-pcre-0.94.4-En863jhgaI47e1fhwYGIaI
    servant-client-0.14-3mS4MBy45nEJqbh2SloxZ7
    servant-server-0.14.1-D5M9fv6khfo8YPtcvpKgOR
    servant-0.14.1-4CRdbknUWlT3yu5JCjVS8l
    aeson-1.3.1.1-1OkqdtyvGki5l4J1NAv2t2
    wai-3.2.1.2-EB0ZtjEHWe3Lp1LCCKkONN
    warp-3.2.25-dlLIMaetEeGteCuQVTHMm
abi-depends: async-2.2.1-9wa10ZDgApa7ovuWJOFs5L=a6078e8c5cc47c07caae7ab7d1ecf635
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             telegram-bot-simple-0.2.0-GruYGAJ21da59mgvpOjTrR=461a15b6191ba891cdc67ab6a9f41f45
             text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8=3ba92e51f7f5237733d86b2e655af0ef
             regex-pcre-0.94.4-En863jhgaI47e1fhwYGIaI=93bc07351aad36d0e5b3307b8205234f
             servant-client-0.14-3mS4MBy45nEJqbh2SloxZ7=e327bf9ec1fbe522a3844cc7029c9b56
             servant-server-0.14.1-D5M9fv6khfo8YPtcvpKgOR=1a7ec8cf40c1e8cec954271bb92e0d5e
             servant-0.14.1-4CRdbknUWlT3yu5JCjVS8l=d58f6f609133eb387117010f101b3a94
             aeson-1.3.1.1-1OkqdtyvGki5l4J1NAv2t2=870b707543119f0ffdbd82265b528edf
             wai-3.2.1.2-EB0ZtjEHWe3Lp1LCCKkONN=f34440177adeae12463b9f22310fb85f
             warp-3.2.25-dlLIMaetEeGteCuQVTHMm=c58423009a054e8d65ce74b8136ee7cb
haddock-interfaces: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/doc/moderator-bot-0.1.0.0/moderator-bot.haddock
haddock-html: /Users/js_monk/Projects/moderator-bot/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/doc/moderator-bot-0.1.0.0
